<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Field</th>
      <th style="text-align: left">Data Type</th>
      <th>Motivation</th>
      <th>Table(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>day</td>
      <td style="text-align: left">INTEGER</td>
      <td>Having data as numeric allows for meaningful arithmetic and comparisons</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>genus</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>species</td>
    </tr>
    <tr>
      <td>hindfoot_length</td>
      <td style="text-align: left">REAL</td>
      <td>Field contains measured numeric data</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>month</td>
      <td style="text-align: left">INTEGER</td>
      <td>Having data as numeric allows for meaningful arithmetic and comparisons</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>plot_id</td>
      <td style="text-align: left">INTEGER</td>
      <td>Field contains numeric data</td>
      <td>plots, surveys</td>
    </tr>
    <tr>
      <td>plot_type</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>plots</td>
    </tr>
    <tr>
      <td>record_id</td>
      <td style="text-align: left">INTEGER</td>
      <td>Field contains numeric data</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>sex</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>species_id</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>species, surveys</td>
    </tr>
    <tr>
      <td>species</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>species</td>
    </tr>
    <tr>
      <td>taxa</td>
      <td style="text-align: left">TEXT</td>
      <td>Field contains text data</td>
      <td>species</td>
    </tr>
    <tr>
      <td>weight</td>
      <td style="text-align: left">REAL</td>
      <td>Field contains measured numerical data</td>
      <td>surveys</td>
    </tr>
    <tr>
      <td>year</td>
      <td style="text-align: left">INTEGER</td>
      <td>Allows for meaningful arithmetic and comparisons</td>
      <td>surveys</td>
    </tr>
  </tbody>
</table>
</body>
</html>
